JWT_SECRET_KEY=<>JWT_SECRET_KEY<>
DEV_MODE=<>DEV_MODE<> # YES | NO
DB_HOST=<>DB_HOST<>
DB_USER=<>DB_USER<>
DB_PASSWORD=<>DB_PASSWORD<>
DB_NAME=<>DB_NAME<>
DB_PORT=<>DB_PORT<>
DB_DRIVER=<>DB_DRIVER<> # mysql