JWT_SECRET_KEY=<>JWT_SECRET_KEY<>
DEV_MODE=<>DEV_MODE<> # YES | NO

DB_HOST=<>DB_HOST<>
DB_USER=<>DB_USER<>
DB_PASSWORD=<>DB_PASSWORD<>
DB_NAME=<>DB_NAME<>
DB_PORT=<>DB_PORT<>
DB_DRIVER=<>DB_DRIVER<> # mysql

SMTP_CLIENT_SECRET=
SMTP_CLIENT_ID=
SMTP_REFRESH_TOKEN=
SMTP_USER_NAME="Gestor Acadêmico"
SMTP_USER_EMAIL=

LOGIN_PAGE_URL=""